.events
    display: flex
    justify-content: center
    position: relative
    height: 100vh
    overflow: hidden
    .background
        position: absolute
        width: 100%
        height: 100%
        overflow: hidden
        img
            object-fit: cover
            overflow: hidden
            width: 100%
            height: 100%
            position: absolute
            z-index: 0
    .background:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $black
        z-index: 10
        opacity: 0.6
    .container
        z-index: 20
        height: 100%
    &__title
        display: flex
        justify-content: center
        margin-top: 35px
        h1
            font-family: $museo
            font-size: 38px
            text-transform: uppercase
            font-weight: 600
            color: $light-grey
            padding: 10px 15px
            display: inline-block
        h1:after
            content: ''
            display: inline-block
            margin-left: 40%
            width: 20%
            height: 5px
            border-radius: 2px
            background-color: $orange
    &__items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        &__item
            width: 33%
            min-height: 250px
            overflow: hidden
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 25px
            p
                font-size: 24px
                color: $color-light2
                font-weight: 600
                margin-bottom: 20px
            img
                width: 70%

