.header
    display: flex
    justify-content: center
    width: 100%
    height: 50px
    position: fixed
    z-index: 1000
    background: rgba(144, 144, 144, 0.5)
    padding: 20px 0
    .container
        display: flex
        justify-content: space-between
    &__logo-wrapper
        width: 40%
        a
            font-family: $museo
            font-style:
            color: $general
            font-size: 40px
            font-weight: 900
            display: inline-block
            text-decoration: none
            text-transform: uppercase
    &__nav
        display: flex
        width: 60%
        justify-content: flex-end
    &__nav-item
        a
            font-family: $museo
            font-size: 24px
            font-weight: 600
            display: block
            padding: 10px 15px
            text-decoration: none
            color: $color-light
            transition: .2s
        a:hover
            color: $orange
