.intro
    width: 100%
    height: 100vh
    overflow: hidden
    &__title
        position: absolute
        display: flex
        font-size: 60px
        font-family: $museo
        text-transform: uppercase
        font-weight: 600
        top: 45%
        width: 100%
        justify-content: center
        span
            color: $orange
            margin-left: 35px
    img
        width: 100%
    //&:after
    //    content: ''
    //    width: 100%
    //    height: 100%
    //    top: 0
    //    left: 0
    //    position: absolute
    //    background: $color-last
    //    background: -webkit-linear-gradient(to right, $color-last, $color-light2, $light)
    //    background: linear-gradient(to right, $color-last, $color-light2, $light)
    //    opacity: .4
    &:before
        content: ''
        width: 100%
        height: 100%
        background-repeat: repeat
        background-image: url('../img/pattern1.png')
        top: 0
        left: 0
        position: absolute
